# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
BOT_ID=845deea6-3c9b-435c-afd1-df61c41c5e86
TEAMS_APP_ID=c81d4341-4301-490c-af98-c37c21f9353a
BOT_ENDPOINT=https://fast-accurately-mantis.ngrok-free.app

API_SERVER_URL=https://oddly-darling-seahorse.ngrok-free.app
FRONTEND_URL=https://purple-tree-062b01200.6.azurestaticapps.net
TEAMS_APP_TENANT_ID=ac2f7c34-b935-48e9-abdc-11e5d4fcb2b0
BOT_OBJECT_ID=3c2b9041-d987-49a4-aa2f-50a0bb3185e4