# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=368919ee-4c1d-4a08-9a9d-281d11a1fe54
AZURE_RESOURCE_GROUP_NAME=temp
RESOURCE_SUFFIX=powerai

# Generated during provision, you can also add your own variables. 
BOT_ID=bd9c5ae3-7a5a-4d20-9e63-51d475badde3
TEAMS_APP_ID=0bd3d3cc-d51a-4d7f-908f-a263a03cab28
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/368919ee-4c1d-4a08-9a9d-281d11a1fe54/resourceGroups/temp/providers/Microsoft.Web/sites/mepowerai
TEAMS_APP_TENANT_ID=ac2f7c34-b935-48e9-abdc-11e5d4fcb2b0
BOT_DOMAIN=mepowerai.azurewebsites.net
BOT_TENANT_ID=ac2f7c34-b935-48e9-abdc-11e5d4fcb2b0
API_SERVER_URL=https://oddly-darling-seahorse.ngrok-free.app
FRONTEND_URL=https://purple-tree-062b01200.6.azurestaticapps.net