# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

AZURE_SUBSCRIPTION_ID=368919ee-4c1d-4a08-9a9d-281d11a1fe54
AZURE_RESOURCE_GROUP_NAME=temp
RESOURCE_SUFFIX=powerai

# Generated during provision, you can also add your own variables. 
BOT_ID=bd9c5ae3-7a5a-4d20-9e63-51d475badde3
TEAMS_APP_ID=0bd3d3cc-d51a-4d7f-908f-a263a03cab28
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/368919ee-4c1d-4a08-9a9d-281d11a1fe54/resourceGroups/temp/providers/Microsoft.Web/sites/mepowerai
BOT_ENDPOINT=https://fast-accurately-mantis.ngrok-free.app/api/messages
BOT_DOMAIN=mepowerai.azurewebsites.net
TEAMS_APP_TENANT_ID=ac2f7c34-b935-48e9-abdc-11e5d4fcb2b0
API_SERVER_URL=https://powerai-api-service.azurewebsites.net/api/suggest-reply?code=KYKd6CEk0ySK07rKYjbS8xkpMLBHotd5T8JVPaRYF9xkAzFuaQKDCQ%3D%3D
FRONTEND_URL=https://power-ai-front-end.vercel.app
TEAMSFX_M365_USER_NAME=zenowang@ssw.com.au
